#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Percussion Marching Fundamentals
\end_layout

\begin_layout Subtitle
GVSU Laker Marching Band
\end_layout

\begin_layout Section
Position of Attention
\end_layout

\begin_layout Itemize
Build from feet to top of head
\end_layout

\begin_layout Itemize
Toes and heels together
\end_layout

\begin_layout Itemize
Buttocks firm with hips rolled under
\end_layout

\begin_layout Itemize
Back straight
\end_layout

\begin_layout Itemize
Stomach in
\end_layout

\begin_layout Itemize
60% / 40% weight distribution - 60% of body weight on toes and 40% of weight
 on heels
\end_layout

\begin_layout Itemize
Chest up
\end_layout

\begin_layout Itemize
Shoulders back and down
\end_layout

\begin_layout Itemize
Chin up
\end_layout

\begin_layout Itemize
When no instrument, hands to side in fist with thumbs down on seams of pants
\end_layout

\begin_layout Itemize
Snares and tenors - drums flat
\end_layout

\begin_layout Itemize
Cymbals - arms bent, cymbals parallel
\end_layout

\begin_layout Itemize
Sticks / mallets pointing straight into the ground
\end_layout

\begin_layout Itemize
Basses - hands at rim
\end_layout

\begin_layout Subsection
Commands
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Set
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Whistle during rehearsal
\end_layout

\begin_layout Section
Instrument Carriage
\end_layout

\begin_layout Itemize
Same as position of attention
\end_layout

\begin_layout Itemize
Tenors - drums up as appropriate
\end_layout

\begin_layout Section
After Drill Move is Completed
\end_layout

\begin_layout Itemize
Freeze in closed position
\end_layout

\begin_layout Itemize
Correct then face tower
\end_layout

\begin_layout Itemize
Relax or learning position will follow
\end_layout

\begin_layout Section
Playing Position or Horns Up
\end_layout

\begin_layout Subsection
Snares
\end_layout

\begin_layout Itemize
Sticks in center of the head
\end_layout

\begin_layout Itemize
Beads 1
\begin_inset Quotes erd
\end_inset

 above head
\end_layout

\begin_layout Itemize
Sticks 1
\begin_inset Quotes erd
\end_inset

 above rim
\end_layout

\begin_layout Itemize
Sticks in 90ยบ angle
\end_layout

\begin_layout Subsection
Basses
\end_layout

\begin_layout Itemize
Mallets in center of the head
\end_layout

\begin_layout Subsection
Tenors
\end_layout

\begin_layout Itemize
Stick position will be specified
\end_layout

\begin_layout Subsection
Cymbals
\end_layout

\begin_layout Itemize
45ยบ angle
\end_layout

\begin_layout Itemize
1
\begin_inset Quotes erd
\end_inset

 apart
\end_layout

\begin_layout Section
Mark Time
\end_layout

\begin_layout Itemize
Being with feet together
\end_layout

\begin_layout Itemize
Raise full foot 1
\begin_inset Quotes erd
\end_inset

 above the ground
\end_layout

\begin_layout Itemize
Foot hits ground on beat
\end_layout

\begin_layout Section
First Step, Forward March, Halt, To The Rear, Drag Turns, Backward from
 Forward, and Forward from Backward
\end_layout

\begin_layout Standard
See normal marching handbook.
 These do not differ for percussion.
\end_layout

\begin_layout Section
Crab Stepping
\end_layout

\begin_layout Standard
Crab stepping is the percussion equivalent of traversing for winds.
 Percussion does not do flanks as they are not necessary.
\end_layout

\begin_layout Subsection
Technique
\end_layout

\begin_layout Itemize
Used for moving left and right while facing forward
\end_layout

\begin_layout Itemize
On platforms
\end_layout

\begin_layout Itemize
Low heels
\end_layout

\begin_layout Itemize
When moving right, left foot is on the line, right foot is behind the line
\end_layout

\begin_layout Itemize
When moving left, right foot is on the line, left foot is behind the line
\end_layout

\begin_layout Itemize
Feet cross on the 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

 count
\end_layout

\begin_layout Itemize
Full 22.5
\begin_inset Quotes erd
\end_inset

 step on open and cross steps
\end_layout

\begin_layout Itemize
Straight legs
\end_layout

\begin_layout Itemize
Parallel feet
\end_layout

\begin_layout Subsubsection
Cheat Step
\end_layout

\begin_layout Standard
When moving to the right from a halt, we take what is called a 
\begin_inset Quotes eld
\end_inset

cheat step.
\begin_inset Quotes erd
\end_inset

 The cheat step involves moving the front of the right foot to the middle
 of the left foot on the count before movement begins.
\end_layout

\begin_layout Subsection
Transitions
\end_layout

\begin_layout Standard
Many of the transitions are obvious, and are not included.
 For example, from left to back, just start a normal backwards move.
 From right to forward, just start a normal forward move.
\end_layout

\begin_layout Subsubsection
Left to Right and Forward to Right (do-si-do)
\end_layout

\begin_layout Itemize
Count 1 of the right move - restep left foot
\end_layout

\begin_layout Itemize
Count 2 - right foot behind line
\end_layout

\begin_layout Itemize
Count 3 - left foot on line
\end_layout

\begin_layout Itemize
Continue as normal
\end_layout

\begin_layout Subsubsection
Right to Left
\end_layout

\begin_layout Itemize
Last count of right move - right foot on line
\end_layout

\begin_layout Itemize
Count 1 on left move - left foot resteps from on line to behind the line
\end_layout

\begin_layout Itemize
Continue as normal
\end_layout

\begin_layout Subsubsection
Left to Forward (wrap-around)
\end_layout

\begin_layout Itemize
On first count of forward move, left foot swings around the right foot to
 the front, landing on the heel for a forward move.
\end_layout

\begin_layout Section
Chromatic Flash Step
\end_layout

\begin_layout Standard
Used in Pregame, Page E.
 Total of 32 counts.
 Motions used in this step are very robotic, and done with straight legs.
\end_layout

\begin_layout Enumerate
L - Flat step out with left foot
\end_layout

\begin_layout Enumerate
R - Bring right foot in with left foot
\end_layout

\begin_layout Enumerate
R - Flat step out with right root
\end_layout

\begin_layout Enumerate
L - Bring left foot in with right foot
\end_layout

\begin_layout Enumerate
Repeat steps 1-4 for the specified counts.
\end_layout

\end_body
\end_document
